MYSQL_DATABASE=laravel_db
MYSQL_ROOT_PASSWORD=root
SERVICE_TAGS=dev
SERVICE_NAME=mysql
APP_PATH=/var/www/html

# Имя приложения меняет название контейнеров (называть лучше _new_name) так как это окончание ко всем контейнерам
APP_NAME=_template

# Для того, чтобы подцепилась тестовая база пользователя указать в конфигурации `mysqlconf/init` TO 'mysql'@'%';  Так же указывать тестовую базу
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql